pip install tensorflow-gpu==2.4.1
pip install tensorflow==2.11.0
pip install transformers 
pip install opencv-python
pip install -U numpy
pip install numpy==1.21



(tensorflow) [endeavor@cedar1 python_script_test]$ pip list
Package                      Version                     
---------------------------- ----------------------------
absl-py                      1.4.0+computecanada         
astunparse                   1.6.3+computecanada         
cachetools                   5.3.0+computecanada         
certifi                      2022.12.7+computecanada     
charset-normalizer           3.0.1+computecanada         
filelock                     3.9.0+computecanada         
flatbuffers                  20190709135844+computecanada
gast                         0.3.3+computecanada         
google-auth                  2.16.2                      
google-auth-oauthlib         0.4.6+computecanada         
google-pasta                 0.2.0+computecanada         
grpcio                       1.32.0+computecanada        
h5py                         2.10.0+computecanada        
huggingface-hub              0.12.1                      
idna                         3.4+computecanada           
importlib-metadata           6.0.0+computecanada         
keras                        2.11.0+computecanada        
Keras-Preprocessing          1.1.2+computecanada         
libclang                     14.0.1+computecanada        
Markdown                     3.4.1+computecanada         
MarkupSafe                   2.1.2+computecanada         
numpy                        1.21.0+computecanada        
oauthlib                     3.2.2+computecanada         
opencv-python                4.5.1.48+computecanada      
opt-einsum                   3.3.0+computecanada         
packaging                    23.0+computecanada          
pip                          20.0.2                      
protobuf                     3.19.6                      
pyasn1                       0.4.8+computecanada         
pyasn1-modules               0.2.8+computecanada         
PyYAML                       6.0+computecanada           
regex                        2022.10.31+computecanada    
requests                     2.28.2+computecanada        
requests-oauthlib            1.3.1+computecanada         
rsa                          4.9+computecanada           
setuptools                   46.1.3                      
six                          1.15.0+computecanada        
tensorboard                  2.11.2                      
tensorboard-data-server      0.6.1+computecanada         
tensorboard-plugin-wit       1.8.1+computecanada         
tensorflow                   2.11.0+computecanada        
tensorflow-estimator         2.11.0+computecanada        
tensorflow-gpu               2.4.1+computecanada         
tensorflow-io-gcs-filesystem 0.26.0+computecanada        
termcolor                    1.1.0+computecanada         
tokenizers                   0.13.2+computecanada        
tqdm                         4.64.1+computecanada        
transformers                 4.26.1+computecanada        
typing-extensions            3.7.4.3+computecanada       
urllib3                      1.26.14+computecanada       
Werkzeug                     2.2.3+computecanada         
wheel                        0.38.4+computecanada        
wrapt                        1.12.1+computecanada        
zipp                         3.15.0+computecanada 
